from        ubuntu
maintainer  Matthew Fisher <me@bacongobbler.com>
run         apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
run         echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' > /etc/apt/sources.list.d/10gen.list
run         apt-get update
run         dpkg-divert --local --rename --add /sbin/initctl
run         ln -s /bin/true /sbin/initctl
run         apt-get install -y mongodb-10gen

# create the default directory for mongodb
run         mkdir -p /data/db

# mongodb process
expose      27017

# mongodb admin console
expose      28017

CMD         ["mongod"]
